<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>resume</title>
</head>
<body>
    <div style="text-align: center;font-size: 50px;">Logeshwaran Elumalai</div>
    <div style="display: flex;justify-content: center;">
        <div>Chennai, India |</div>
        <div style="padding-left: 5px;"><a href="https://www.linkedin.com/in/logeshwaran-elumalai-a180b3249/" target="_blank">LinkedIn</a> |</div>
        <div style="padding-left: 5px;"><a href="http://github.com/logee48" target="_blank">Github</a> |</div>
        <div style="padding-left: 5px;">logeshe9159@gmail.com |</div>
        <div style="padding-left: 5px;"><a href="https://logeshe.tech/" target="_blank">portfolio</a></div>
    </div>
    <div><b>TECHNICAL SKILLS</b></div>
    <!-- gap line -->
    <div style="border: .5px solid black;"></div>
    <div style="padding-top: 5px;"><b>Language: </b>Python | Javascript | C# (for unity) | Objective C | Java (Basics) | SQL | MongoDB</div>
    <div style="padding-top: 5px;"><b>Frameworks: </b>React JS | Node JS/Express JS</div>
    <div style="padding-top: 5px;padding-bottom: 10px;"><b>Software: </b>Unity (game engine) | Postman | Version Control (git/github) | Figma | Photoshop</div>
    <div><b>EDUCATION</b></div>
    <!-- gap line -->
    <div style="border: .5px solid black;"></div>
    <!-- FIRST ED -->
    <div>
        <div style="padding-top: 5px;"><b>Rajalakshmi Engineering College</b></div>
        <div style="float:right;position: relative;top: -20px;"><b>Chennai, India</b></div>
        <div>BE Computer Science Engineering (GPA: 7.49)</div>
        <div style="float:right;position: relative;top: -20px;">Expected graduation date: May 2025</div>
    </div>
    <!-- SECOND ED -->
    <div style="padding-bottom: 10px;">
        <div style="padding-top: 10px;"><b>The Pupil Saveetha Eco School</b></div>
        <div style="float:right;position: relative;top: -20px;"><b>Chennai, India</b></div>
        <div>High School (11th and 12th grade)</div>
        <div style="float:right;position: relative;top: -20px;">Graduation: May 2021</div>
    </div>
    <!-- <div>
        <div style="display: flex;">
            <div><b>The Pupil Saveetha Eco School</b></div>
            <div>Chennai, India</div>
        </div>
        <div style="display: flex;">
            <div>High School (11th and 12th grade)</div>
            <div>Graduation: May 2021</div>
        </div>
    </div> -->
    <div><b>EXPERIENCE</b></div>
    <!-- gap line -->
    <div style="border: .5px solid black;"></div>
    <div>
        <div style="padding-top: 5px;"><b>HashedTokens</b></div>
        <div style="float:right;position: relative;top: -20px;"><b>Remote, India</b></div>
        <div>Frontend Developer (volunteer)</div>
        <div style="float:right;position: relative;top: -20px;">June 2023</div>
    </div>
    <ul>
        <li>Leant a lot about how things are done in startups such as collaboration and how versatile everyone is.</li>
        <li>Developed and implemented a customized version of Conway's Game of Life, made specifically for neural network research purposes.</li>
        <li>Utilized React JS to create an interactive visual representation of Conway's Game of Life.</li>
    </ul>
    <div><b>PROJECTS</b></div>
     <!-- gap line -->
     <div style="border: .5px solid black;"></div>
    <!-- project-1 -->
    <div>
        <div style="padding-top: 5px;"><b>VH-Ken</b></div>
        <div style="float:right;position: relative;top: -20px;"><b>Made using PYTHON | C# | UNITY game engine | Firebase</b></div>
        <div><a href="https://github.com/logee48/vh_ken" target="_blank">Github link</a></div>
    </div>
    <ul>
        <li>Developed a EPIC game utilizing hand gesture recognition technology powered by TensorFlow and MediaPipe in Python, allowing users to control their game characters with precise movements.</li>
        <li>Python code recognizes the hand gesture and updates the state of the player in firebase real-time database. Using C#, the state of the player is fetched from the firebase into the UNITY game engine.</li>
        <li>This game will increase the user interaction with the game by 80%.</li>
    </ul>
    <!-- project-2 -->
    <div>
        <div style="padding-top: 5px;"><b>Note-it</b></div>
        <div style="float:right;position: relative;top: -20px;"><b>Made using MERN stack | JSON web tokens(JWT)</b></div>
        <div><a href="https://github.com/logee48/noteIt" target="_blank">Github link</a></div>
    </div>
    <ul>
        <li>Developed and implemented a responsive and user-friendly notes taking website with CRED functionality using MERN stack.</li>
        <li>Utilized JSON web token(JWT) to develop and implement a secure authentication system for users.</li>
        <li>Users can create, delete and update notes and share them with their friends by creating a URL in this application.</li>
    </ul>
    <!-- project-3 -->
    <div>
        <div style="padding-top: 5px;"><b>CEX 2.0</b></div>
        <div style="float:right;position: relative;top: -20px;"><b>Made using React JS | Firebase</b></div>
        <div><a href="https://github.com/logee48/Cex-budget--v" target="_blank">Github link</a> | <a href="https://genuine-platypus-5848e0.netlify.app/" target="_blank">Live link</a></div>
    </div>
    <ol>
        <li>Made this project for my Software Engineering Concept project.</li>
        <li>Developed an e-commerce website utilizing Reactjs and firebase to facilitate the buying and selling of used games and books.</li>
        <li>During building this project I have learnt a lot about React Routes and Firebase authentication ( google auth ).</li>
        <li>Deployed this project on Netify.</li>
    </ol>
    
    <!-- project-4 -->
    <div>
        <div style="padding-top: 5px;"><b>Hasty-com</b></div>
        <div style="float:right;position: relative;top: -20px;"><b>Made using Javascript | HTML | CSS | Firebase</b></div>
        <div><a href="https://github.com/logee48/hasty-com" target="_blank">Github link</a> | <a href="https://logee48.github.io/hasty-com/" target="_blank">Live link</a></div>
    </div>
    <ol>
        <li>As the name says it is about quick communication.</li>
        <li>Developed and implemented a web application for students to collaborate and communicate ( basically copy ) with each other during lab sessions, resulting in a 100% student engagement.</li>
        <li>For frontend, Javascript, HTML and CSS and For backend, Firebase(Google NoSQL database)</li>
        <li>While working on this project I learnt about HTTP get and post methods and improved my Javascript skills.</li>
    </ol>
    
    <div>CERTIFICATES</div>
     <!-- gap line -->
     <div style="border: .5px solid black;"></div>
    <!-- one -->
    <div style="padding-top: 5px;"><b>JPMorgan Chase & Co</b></div>
    <div style="float:right;position: relative;top: -20px;"><b>January 2023</b></div>
    <div>Software Engineering (Virtual Experience)</div>
    <div><a href="https://forage-uploads-prod.s3.amazonaws.com/completion-certificates/J.P.%20Morgan/R5iK7HMxJGBgaSbvk_J.P.%20Morgan_WY4PNYkJw9ssLBRNG_1672854040088_completion_certificate.pdf" target="_blank">Certificate link</a></div>
    <!-- two -->
    <div style="padding-top: 5px;"><b>accenture</b></div>
    <div style="float:right;position: relative;top: -20px;"><b>January 2023</b></div>
    <div>Data Analytics and Visualization (Virtual Experience)</div>
    <div><a href="https://forage-uploads-prod.s3.amazonaws.com/completion-certificates/Accenture%20North%20America/hzmoNKtzvAzXsEqx8_Accenture%20North%20America_WY4PNYkJw9ssLBRNG_1673276052948_completion_certificate.pdf" target="_blank">Certificate link</a></div>

</body>
</html>
